# spotify-study-plan-b

./: README.md  Spotfy-uml.xml  command-curl.txt  pom.xml
spotify-customer-save-api/: pom.xml
spotify-customer-save-api/src/main/java/com/marcelsouzav/spotify/json/: CustomerJson.java
spotify-customer-save-api/src/main/resources/: application.properties  application.yml
spotify-customer-save-service/: pom.xml
spotify-customer-save-service/src/main/java/com/marcelsouzav/spotifycustomersave/: Application.java
spotify-customer-save-service/src/main/resources/: application.properties  application.yml
spotify-music-listener-api/: pom.xml
spotify-music-listener-api/src/main/resources/: application.properties  application.yml
spotify-music-listener-service/: pom.xml
spotify-music-save-api/: pom.xml
spotify-music-save-api/src/main/resources/: application.properties  application.yml
spotify-music-save-api/src/test/resources/: application.properties
spotify-music-save-service/: pom.xml
spotify-music-save-service/src/main/resources/: application.properties  application.yml
spotify-music-upload-api/: pom.xml
spotify-music-upload-api/src/main/resources/: application.properties  application.yml
spotify-music-upload-service/: pom.xml
spotify-music-upload-service/src/main/resources/: application.properties  application.yml
spotify-play-api/: pom.xml
spotify-play-api/src/main/java/com/marcelsouzav/spotifycustomersave/: SpotifyPlayApiApplication.java
spotify-play-api/src/main/java/com/marcelsouzav/spotifyplayapi/: SpotifyPlayApiApplication.java
(+147 files in other folders)
